token literal names:
null
'->'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
':'
'.'
','
'<-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TKN_MINUS
MULOP
COMOP
BOLOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
program
registerDeclarations
registerDeclaration
funProcDeclarations
funcDeclaration
procDeclaration
parameters
parameter
varDeclarations
varDeclaration
idList
identifier
varType
integerList
funcStmts
principalBlock
stmts
stmt
printStmt
readStmt
assignStmt
callStmt
ifStmt
ifNot
caseStmt
caseElement
listaExprOpcion
exprOpcion
rangeExpr
ifNotCase
whileStmt
forStmt
repeatStmt
returnStmt
exprList
funCall
arrayCall
expr
literal


atn:
[4, 1, 65, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 3, 21, 243, 8, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 263, 8, 24, 11, 24, 12, 24, 264, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 280, 8, 26, 10, 26, 12, 26, 283, 9, 26, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 326, 8, 34, 10, 34, 12, 34, 329, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 334, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 354, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 374, 8, 37, 10, 37, 12, 37, 377, 9, 37, 1, 38, 1, 38, 1, 38, 0, 1, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 2, 2, 0, 2, 2, 33, 33, 1, 0, 55, 60, 391, 0, 78, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 353, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 16, 8, 0, 80, 81, 3, 6, 3, 0, 81, 82, 3, 30, 15, 0, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 61, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 31, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 14, 0, 0, 103, 108, 5, 61, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 48, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 7, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 123, 5, 61, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 48, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 7, 0, 0, 129, 11, 1, 0, 0, 0, 130, 135, 3, 14, 7, 0, 131, 132, 5, 53, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 13, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 61, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 20, 10, 0, 152, 19, 1, 0, 0, 0, 153, 158, 3, 22, 11, 0, 154, 155, 5, 53, 0, 0, 155, 157, 3, 22, 11, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 23, 1, 0, 0, 0, 163, 182, 5, 26, 0, 0, 164, 182, 5, 27, 0, 0, 165, 182, 5, 29, 0, 0, 166, 182, 5, 28, 0, 0, 167, 182, 5, 61, 0, 0, 168, 172, 5, 30, 0, 0, 169, 170, 5, 49, 0, 0, 170, 171, 5, 56, 0, 0, 171, 173, 5, 50, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 182, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 50, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 24, 12, 0, 180, 182, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 188, 5, 56, 0, 0, 184, 185, 5, 53, 0, 0, 185, 187, 5, 56, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 0, 0, 1, 197, 31, 1, 0, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 215, 3, 36, 18, 0, 205, 215, 3, 38, 19, 0, 206, 215, 3, 40, 20, 0, 207, 215, 3, 42, 21, 0, 208, 215, 3, 44, 22, 0, 209, 215, 3, 48, 24, 0, 210, 215, 3, 60, 30, 0, 211, 215, 3, 62, 31, 0, 212, 215, 3, 64, 32, 0, 213, 215, 3, 66, 33, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 68, 34, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 68, 34, 0, 221, 39, 1, 0, 0, 0, 222, 223, 3, 74, 37, 0, 223, 224, 5, 54, 0, 0, 224, 225, 3, 74, 37, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 233, 5, 25, 0, 0, 228, 230, 5, 47, 0, 0, 229, 231, 3, 68, 34, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 48, 0, 0, 233, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 245, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 242, 5, 61, 0, 0, 237, 239, 5, 47, 0, 0, 238, 240, 3, 68, 34, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 48, 0, 0, 242, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 248, 3, 74, 37, 0, 248, 249, 5, 18, 0, 0, 249, 251, 3, 32, 16, 0, 250, 252, 3, 46, 23, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 17, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 258, 3, 32, 16, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 262, 3, 74, 37, 0, 261, 263, 3, 50, 25, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 58, 29, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 271, 5, 20, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 51, 0, 0, 274, 275, 3, 32, 16, 0, 275, 51, 1, 0, 0, 0, 276, 281, 3, 54, 27, 0, 277, 278, 5, 53, 0, 0, 278, 280, 3, 54, 27, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 56, 28, 0, 285, 287, 3, 74, 37, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 3, 74, 37, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 74, 37, 0, 291, 57, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 5, 51, 0, 0, 294, 295, 3, 32, 16, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 74, 37, 0, 298, 299, 5, 22, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 7, 0, 0, 301, 302, 5, 21, 0, 0, 302, 61, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 5, 61, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 74, 37, 0, 307, 308, 5, 10, 0, 0, 308, 309, 3, 74, 37, 0, 309, 310, 5, 22, 0, 0, 310, 311, 3, 32, 16, 0, 311, 312, 5, 7, 0, 0, 312, 313, 5, 23, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 10, 0, 0, 317, 318, 3, 74, 37, 0, 318, 65, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 321, 3, 74, 37, 0, 321, 67, 1, 0, 0, 0, 322, 327, 3, 74, 37, 0, 323, 324, 5, 53, 0, 0, 324, 326, 3, 74, 37, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 333, 5, 47, 0, 0, 332, 334, 3, 68, 34, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 48, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 3, 68, 34, 0, 340, 341, 5, 50, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 6, 37, -1, 0, 343, 354, 3, 76, 38, 0, 344, 345, 5, 2, 0, 0, 345, 354, 3, 74, 37, 11, 346, 354, 5, 61, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 3, 74, 37, 0, 349, 350, 5, 48, 0, 0, 350, 354, 1, 0, 0, 0, 351, 354, 3, 70, 35, 0, 352, 354, 3, 72, 36, 0, 353, 342, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 375, 1, 0, 0, 0, 355, 356, 10, 7, 0, 0, 356, 357, 5, 34, 0, 0, 357, 374, 3, 74, 37, 7, 358, 359, 10, 6, 0, 0, 359, 360, 5, 3, 0, 0, 360, 374, 3, 74, 37, 7, 361, 362, 10, 5, 0, 0, 362, 363, 7, 0, 0, 0, 363, 374, 3, 74, 37, 6, 364, 365, 10, 4, 0, 0, 365, 366, 5, 4, 0, 0, 366, 374, 3, 74, 37, 5, 367, 368, 10, 3, 0, 0, 368, 369, 5, 5, 0, 0, 369, 374, 3, 74, 37, 4, 370, 371, 10, 8, 0, 0, 371, 372, 5, 52, 0, 0, 372, 374, 5, 61, 0, 0, 373, 355, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 1, 0, 0, 379, 77, 1, 0, 0, 0, 29, 86, 97, 99, 108, 123, 135, 139, 147, 158, 172, 181, 188, 201, 214, 230, 233, 239, 242, 244, 251, 264, 267, 281, 286, 327, 333, 353, 373, 375]