T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INICIO=10
FIN=11
ESCRIBA=12
LEA=13
HASTA=14
REPITA=15
PROCEDIMIENTO=16
VAR=17
FUNCION=18
RETORNE=19
LLAMAR=20
SI=21
ENTONCES=22
SINO=23
CASO=24
MIENTRAS=25
HAGA=26
PARA=27
DE=28
NUEVA_LINEA=29
ENTERO=30
REAL=31
CARACTER=32
BOOLEANO=33
CADENA=34
REGISTRO=35
ARREGLO=36
TKN_PLUS=37
TKN_MINUS=38
TKN_POWER=39
TKN_TIMES=40
TKN_DIV=41
MOD=42
DIV=43
TKN_EQUAL=44
TKN_NEQ=45
TKN_GREATER=46
TKN_LESS=47
TKN_GEQ=48
TKN_LEQ=49
OP_Y=50
OP_O=51
TKN_REAL=52
TKN_INTEGER=53
TKN_STR=54
TKN_CHAR=55
VERDADERO=56
FALSO=57
ID=58
NL=59
WS=60
COMMENT=61
LINE_COMMENT=62
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'<-'=7
'->'=8
'.'=9
'+'=37
'-'=38
'^'=39
'*'=40
'/'=41
'='=44
'<>'=45
'>'=46
'<'=47
'>='=48
'<='=49
