token literal names:
null
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
':'
'.'
','
'<-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
MULOP
ADOP
COMOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_MINUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
program
registerDeclarations
registerDeclaration
funProcDeclarations
funcDeclaration
procDeclaration
parameters
parameter
varDeclarations
varDeclaration
idList
varType
integerList
funcStmts
principalBlock
stmts
stmt
printStmt
readStmt
assignStmt
callStmt
ifStmt
ifNot
caseStmt
caseElement
listaExprOpcion
exprOpcion
rangeExpr
ifNotCase
whileStmt
forStmt
repeatStmt
returnStmt
exprList
expr
literal


atn:
[4, 1, 65, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 3, 20, 233, 8, 20, 3, 20, 235, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 253, 8, 23, 11, 23, 12, 23, 254, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 316, 8, 33, 10, 33, 12, 33, 319, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 34, 3, 34, 336, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 364, 8, 34, 10, 34, 12, 34, 367, 9, 34, 1, 35, 1, 35, 1, 35, 0, 1, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 55, 60, 385, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 3, 16, 8, 0, 74, 75, 3, 6, 3, 0, 75, 76, 3, 28, 14, 0, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 30, 0, 0, 84, 85, 5, 61, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 30, 0, 0, 88, 5, 1, 0, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 102, 5, 61, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 48, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 51, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 3, 16, 8, 0, 107, 108, 3, 26, 13, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 115, 5, 61, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 48, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 3, 26, 13, 0, 119, 11, 1, 0, 0, 0, 120, 125, 3, 14, 7, 0, 121, 122, 5, 53, 0, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 12, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 61, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 3, 20, 10, 0, 142, 19, 1, 0, 0, 0, 143, 148, 5, 61, 0, 0, 144, 145, 5, 53, 0, 0, 145, 147, 5, 61, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 170, 5, 25, 0, 0, 152, 170, 5, 26, 0, 0, 153, 170, 5, 28, 0, 0, 154, 170, 5, 27, 0, 0, 155, 170, 5, 61, 0, 0, 156, 160, 5, 29, 0, 0, 157, 158, 5, 49, 0, 0, 158, 159, 5, 56, 0, 0, 159, 161, 5, 50, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 50, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 3, 22, 11, 0, 168, 170, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 176, 5, 56, 0, 0, 172, 173, 5, 53, 0, 0, 173, 175, 5, 56, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 6, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 0, 0, 1, 187, 29, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 205, 3, 34, 17, 0, 195, 205, 3, 36, 18, 0, 196, 205, 3, 38, 19, 0, 197, 205, 3, 40, 20, 0, 198, 205, 3, 42, 21, 0, 199, 205, 3, 46, 23, 0, 200, 205, 3, 58, 29, 0, 201, 205, 3, 60, 30, 0, 202, 205, 3, 62, 31, 0, 203, 205, 3, 64, 32, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 66, 33, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 66, 33, 0, 211, 37, 1, 0, 0, 0, 212, 213, 3, 68, 34, 0, 213, 214, 5, 54, 0, 0, 214, 215, 3, 68, 34, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 223, 5, 24, 0, 0, 218, 220, 5, 47, 0, 0, 219, 221, 3, 66, 33, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 48, 0, 0, 223, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 232, 5, 61, 0, 0, 227, 229, 5, 47, 0, 0, 228, 230, 3, 66, 33, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 48, 0, 0, 232, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 68, 34, 0, 238, 239, 5, 17, 0, 0, 239, 241, 3, 30, 15, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 16, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 30, 15, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 252, 3, 68, 34, 0, 251, 253, 3, 48, 24, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 56, 28, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 5, 19, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 264, 5, 51, 0, 0, 264, 265, 3, 30, 15, 0, 265, 49, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 5, 53, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 54, 27, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 68, 34, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 5, 51, 0, 0, 284, 285, 3, 30, 15, 0, 285, 57, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 3, 68, 34, 0, 288, 289, 5, 21, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 6, 0, 0, 291, 292, 5, 20, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 22, 0, 0, 294, 295, 5, 61, 0, 0, 295, 296, 5, 54, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 68, 34, 0, 299, 300, 5, 21, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 6, 0, 0, 302, 303, 5, 22, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 68, 34, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 3, 68, 34, 0, 311, 65, 1, 0, 0, 0, 312, 317, 3, 68, 34, 0, 313, 314, 5, 53, 0, 0, 314, 316, 3, 68, 34, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 67, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 34, -1, 0, 321, 336, 3, 70, 35, 0, 322, 323, 5, 33, 0, 0, 323, 336, 3, 68, 34, 12, 324, 336, 5, 61, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 48, 0, 0, 328, 336, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 332, 5, 47, 0, 0, 331, 333, 3, 66, 33, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 48, 0, 0, 335, 320, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 365, 1, 0, 0, 0, 337, 338, 10, 6, 0, 0, 338, 339, 5, 34, 0, 0, 339, 364, 3, 68, 34, 6, 340, 341, 10, 5, 0, 0, 341, 342, 5, 2, 0, 0, 342, 364, 3, 68, 34, 6, 343, 344, 10, 4, 0, 0, 344, 345, 5, 3, 0, 0, 345, 364, 3, 68, 34, 5, 346, 347, 10, 3, 0, 0, 347, 348, 5, 4, 0, 0, 348, 364, 3, 68, 34, 4, 349, 350, 10, 2, 0, 0, 350, 351, 5, 45, 0, 0, 351, 364, 3, 68, 34, 3, 352, 353, 10, 1, 0, 0, 353, 354, 5, 46, 0, 0, 354, 364, 3, 68, 34, 2, 355, 356, 10, 9, 0, 0, 356, 357, 5, 52, 0, 0, 357, 364, 5, 61, 0, 0, 358, 359, 10, 8, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 3, 66, 33, 0, 361, 362, 5, 50, 0, 0, 362, 364, 1, 0, 0, 0, 363, 337, 1, 0, 0, 0, 363, 340, 1, 0, 0, 0, 363, 343, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 71, 1, 0, 0, 0, 29, 80, 91, 93, 102, 115, 125, 129, 137, 148, 160, 169, 176, 191, 204, 220, 223, 229, 232, 234, 241, 254, 257, 271, 276, 317, 332, 335, 363, 365]