token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_MINUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
program
registerDeclarations
registerDeclaration
funProcDeclarations
funcDeclaration
procDeclaration
parameters
parameter
varDeclarations
varDeclaration
idList
varType
integerList
funcStmts
principalBlock
stmts
stmt
printStmt
readStmt
assignStmt
callStmt
ifStmt
ifNot
caseStmt
caseElement
listaExprOpcion
exprOpcion
rangeExpr
ifNotCase
whileStmt
forStmt
repeatStmt
returnStmt
exprList
expr
literal


atn:
[4, 1, 62, 525, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 101, 8, 2, 11, 2, 12, 2, 102, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 123, 8, 4, 11, 4, 12, 4, 124, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 4, 9, 169, 8, 9, 11, 9, 12, 9, 170, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 4, 13, 211, 8, 13, 11, 13, 12, 13, 212, 1, 13, 1, 13, 1, 13, 4, 13, 218, 8, 13, 11, 13, 12, 13, 219, 1, 14, 1, 14, 4, 14, 224, 8, 14, 11, 14, 12, 14, 225, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 259, 8, 17, 11, 17, 12, 17, 260, 1, 18, 1, 18, 1, 18, 4, 18, 266, 8, 18, 11, 18, 12, 18, 267, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 274, 8, 19, 11, 19, 12, 19, 275, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 3, 20, 285, 8, 20, 1, 20, 4, 20, 288, 8, 20, 11, 20, 12, 20, 289, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 4, 20, 302, 8, 20, 11, 20, 12, 20, 303, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 4, 21, 318, 8, 21, 11, 21, 12, 21, 319, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 329, 8, 21, 11, 21, 12, 21, 330, 1, 22, 1, 22, 4, 22, 335, 8, 22, 11, 22, 12, 22, 336, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 344, 8, 23, 11, 23, 12, 23, 345, 1, 23, 4, 23, 349, 8, 23, 11, 23, 12, 23, 350, 1, 23, 3, 23, 354, 8, 23, 1, 23, 1, 23, 1, 23, 4, 23, 359, 8, 23, 11, 23, 12, 23, 360, 1, 24, 1, 24, 1, 24, 4, 24, 366, 8, 24, 11, 24, 12, 24, 367, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 29, 1, 29, 4, 29, 408, 8, 29, 11, 29, 12, 29, 409, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 416, 8, 29, 11, 29, 12, 29, 417, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 30, 1, 30, 4, 30, 434, 8, 30, 11, 30, 12, 30, 435, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 442, 8, 30, 11, 30, 12, 30, 443, 1, 31, 1, 31, 4, 31, 448, 8, 31, 11, 31, 12, 31, 449, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 456, 8, 31, 11, 31, 12, 31, 457, 1, 32, 1, 32, 1, 32, 4, 32, 463, 8, 32, 11, 32, 12, 32, 464, 1, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 485, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 35, 1, 35, 1, 35, 0, 1, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 40, 43, 1, 0, 37, 38, 1, 0, 44, 49, 1, 0, 52, 57, 571, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 74, 5, 59, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 16, 8, 0, 80, 81, 3, 6, 3, 0, 81, 82, 3, 28, 14, 0, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 92, 5, 58, 0, 0, 91, 93, 5, 59, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 11, 0, 0, 98, 100, 5, 35, 0, 0, 99, 101, 5, 59, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 107, 3, 10, 5, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 117, 5, 58, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 2, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 122, 3, 22, 11, 0, 121, 123, 5, 59, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 3, 26, 13, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 135, 5, 58, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 2, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 59, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 3, 26, 13, 0, 144, 11, 1, 0, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 5, 4, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 58, 0, 0, 158, 15, 1, 0, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 168, 3, 20, 10, 0, 167, 169, 5, 59, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 177, 5, 58, 0, 0, 173, 174, 5, 4, 0, 0, 174, 176, 5, 58, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 199, 5, 30, 0, 0, 181, 199, 5, 31, 0, 0, 182, 199, 5, 33, 0, 0, 183, 199, 5, 32, 0, 0, 184, 199, 5, 58, 0, 0, 185, 189, 5, 34, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 53, 0, 0, 188, 190, 5, 6, 0, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 22, 11, 0, 197, 199, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 181, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 205, 5, 53, 0, 0, 201, 202, 5, 4, 0, 0, 202, 204, 5, 53, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 10, 0, 0, 209, 211, 5, 59, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 217, 5, 11, 0, 0, 216, 218, 5, 59, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 223, 5, 10, 0, 0, 222, 224, 5, 59, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 232, 5, 11, 0, 0, 229, 231, 5, 59, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 0, 0, 1, 236, 29, 1, 0, 0, 0, 237, 239, 3, 32, 16, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 254, 3, 34, 17, 0, 244, 254, 3, 36, 18, 0, 245, 254, 3, 38, 19, 0, 246, 254, 3, 40, 20, 0, 247, 254, 3, 42, 21, 0, 248, 254, 3, 46, 23, 0, 249, 254, 3, 58, 29, 0, 250, 254, 3, 60, 30, 0, 251, 254, 3, 62, 31, 0, 252, 254, 3, 64, 32, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 3, 66, 33, 0, 257, 259, 5, 59, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 265, 3, 66, 33, 0, 264, 266, 5, 59, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 7, 0, 0, 271, 273, 3, 68, 34, 0, 272, 274, 5, 59, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 284, 5, 29, 0, 0, 279, 281, 5, 1, 0, 0, 280, 282, 3, 66, 33, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 2, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 59, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 306, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 298, 5, 58, 0, 0, 293, 295, 5, 1, 0, 0, 294, 296, 3, 66, 33, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 2, 0, 0, 298, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 59, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 312, 3, 68, 34, 0, 309, 311, 5, 59, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 22, 0, 0, 316, 318, 5, 59, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 30, 15, 0, 322, 324, 3, 44, 22, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 11, 0, 0, 326, 328, 5, 21, 0, 0, 327, 329, 5, 59, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 334, 5, 23, 0, 0, 333, 335, 5, 59, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 30, 15, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 343, 3, 68, 34, 0, 342, 344, 5, 59, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 48, 24, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 56, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 358, 5, 24, 0, 0, 357, 359, 5, 59, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 3, 50, 25, 0, 363, 365, 5, 3, 0, 0, 364, 366, 5, 59, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 30, 15, 0, 370, 49, 1, 0, 0, 0, 371, 376, 3, 52, 26, 0, 372, 373, 5, 4, 0, 0, 373, 375, 3, 52, 26, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 3, 54, 27, 0, 380, 382, 3, 68, 34, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 384, 3, 68, 34, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 68, 34, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 23, 0, 0, 388, 392, 5, 3, 0, 0, 389, 391, 5, 59, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 30, 15, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 402, 3, 68, 34, 0, 399, 401, 5, 59, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 26, 0, 0, 406, 408, 5, 59, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 5, 11, 0, 0, 413, 415, 5, 25, 0, 0, 414, 416, 5, 59, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 68, 34, 0, 421, 422, 5, 7, 0, 0, 422, 423, 3, 68, 34, 0, 423, 424, 5, 14, 0, 0, 424, 428, 3, 68, 34, 0, 425, 427, 5, 59, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 26, 0, 0, 432, 434, 5, 59, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 30, 15, 0, 438, 439, 5, 11, 0, 0, 439, 441, 5, 27, 0, 0, 440, 442, 5, 59, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 61, 1, 0, 0, 0, 445, 447, 5, 15, 0, 0, 446, 448, 5, 59, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 30, 15, 0, 452, 453, 5, 14, 0, 0, 453, 455, 3, 68, 34, 0, 454, 456, 5, 59, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 5, 19, 0, 0, 460, 462, 3, 68, 34, 0, 461, 463, 5, 59, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 471, 3, 68, 34, 0, 467, 468, 5, 4, 0, 0, 468, 470, 3, 68, 34, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 34, -1, 0, 475, 490, 3, 70, 35, 0, 476, 490, 5, 58, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 5, 2, 0, 0, 480, 490, 1, 0, 0, 0, 481, 482, 5, 58, 0, 0, 482, 484, 5, 1, 0, 0, 483, 485, 3, 66, 33, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 5, 2, 0, 0, 487, 488, 5, 38, 0, 0, 488, 490, 3, 68, 34, 7, 489, 474, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 519, 1, 0, 0, 0, 491, 492, 10, 6, 0, 0, 492, 493, 5, 39, 0, 0, 493, 518, 3, 68, 34, 6, 494, 495, 10, 5, 0, 0, 495, 496, 7, 0, 0, 0, 496, 518, 3, 68, 34, 6, 497, 498, 10, 4, 0, 0, 498, 499, 7, 1, 0, 0, 499, 518, 3, 68, 34, 5, 500, 501, 10, 3, 0, 0, 501, 502, 7, 2, 0, 0, 502, 518, 3, 68, 34, 4, 503, 504, 10, 2, 0, 0, 504, 505, 5, 50, 0, 0, 505, 518, 3, 68, 34, 3, 506, 507, 10, 1, 0, 0, 507, 508, 5, 51, 0, 0, 508, 518, 3, 68, 34, 2, 509, 510, 10, 10, 0, 0, 510, 511, 5, 9, 0, 0, 511, 518, 5, 58, 0, 0, 512, 513, 10, 9, 0, 0, 513, 514, 5, 5, 0, 0, 514, 515, 3, 66, 33, 0, 515, 516, 5, 6, 0, 0, 516, 518, 1, 0, 0, 0, 517, 491, 1, 0, 0, 0, 517, 494, 1, 0, 0, 0, 517, 497, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 71, 1, 0, 0, 0, 61, 75, 86, 94, 102, 106, 108, 117, 124, 135, 140, 150, 154, 162, 170, 177, 189, 198, 205, 212, 219, 225, 232, 240, 253, 260, 267, 275, 281, 284, 289, 295, 298, 303, 305, 312, 319, 323, 330, 336, 345, 350, 353, 360, 367, 376, 381, 392, 402, 409, 417, 428, 435, 443, 449, 457, 464, 471, 484, 489, 517, 519]