token literal names:
null
'->'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
':'
'.'
','
'<-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TKN_MINUS
MULOP
COMOP
BOLOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
program
registerDeclarations
registerDeclaration
funProcDeclarations
funcDeclaration
procDeclaration
parameters
parameter
varDeclarations
varDeclaration
idList
identifier
varType
integerList
funcStmts
principalBlock
stmts
stmt
printStmt
readStmt
assignStmt
callStmt
ifStmt
ifNot
caseStmt
caseElement
listaExprOpcion
exprOpcion
rangeExpr
ifNotCase
whileStmt
forStmt
forBlock
forAssign
repeatStmt
returnStmt
exprList
funCall
arrayCall
expr
literal


atn:
[4, 1, 65, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 204, 8, 16, 10, 16, 12, 16, 207, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 261, 8, 24, 11, 24, 12, 24, 262, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 278, 8, 26, 10, 26, 12, 26, 281, 9, 26, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 328, 8, 36, 10, 36, 12, 36, 331, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 336, 8, 37, 1, 37, 3, 37, 339, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 346, 8, 38, 11, 38, 12, 38, 347, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 361, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 378, 8, 39, 10, 39, 12, 39, 381, 9, 39, 1, 40, 1, 40, 1, 40, 0, 1, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 2, 0, 2, 2, 33, 33, 1, 0, 55, 60, 392, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 332, 1, 0, 0, 0, 76, 340, 1, 0, 0, 0, 78, 360, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 16, 8, 0, 84, 85, 3, 6, 3, 0, 85, 86, 3, 30, 15, 0, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 61, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 31, 0, 0, 98, 5, 1, 0, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 112, 5, 61, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 48, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 7, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 5, 61, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 48, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 7, 0, 0, 133, 11, 1, 0, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 53, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 13, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 61, 0, 0, 147, 15, 1, 0, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 20, 10, 0, 156, 19, 1, 0, 0, 0, 157, 162, 3, 22, 11, 0, 158, 159, 5, 53, 0, 0, 159, 161, 3, 22, 11, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 23, 1, 0, 0, 0, 167, 186, 5, 26, 0, 0, 168, 186, 5, 27, 0, 0, 169, 186, 5, 29, 0, 0, 170, 186, 5, 28, 0, 0, 171, 186, 5, 61, 0, 0, 172, 176, 5, 30, 0, 0, 173, 174, 5, 49, 0, 0, 174, 175, 5, 56, 0, 0, 175, 177, 5, 50, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 50, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 24, 12, 0, 184, 186, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 192, 5, 56, 0, 0, 188, 189, 5, 53, 0, 0, 189, 191, 5, 56, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 32, 16, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 0, 0, 1, 201, 31, 1, 0, 0, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 219, 3, 36, 18, 0, 209, 219, 3, 38, 19, 0, 210, 219, 3, 40, 20, 0, 211, 219, 3, 42, 21, 0, 212, 219, 3, 44, 22, 0, 213, 219, 3, 48, 24, 0, 214, 219, 3, 60, 30, 0, 215, 219, 3, 62, 31, 0, 216, 219, 3, 68, 34, 0, 217, 219, 3, 70, 35, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 72, 36, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 72, 36, 0, 225, 39, 1, 0, 0, 0, 226, 227, 3, 78, 39, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 78, 39, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 237, 5, 25, 0, 0, 232, 234, 5, 47, 0, 0, 233, 235, 3, 72, 36, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 48, 0, 0, 237, 232, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 242, 3, 74, 37, 0, 241, 230, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 78, 39, 0, 245, 246, 5, 18, 0, 0, 246, 249, 3, 32, 16, 0, 247, 248, 5, 19, 0, 0, 248, 250, 3, 32, 16, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 17, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 3, 32, 16, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 260, 3, 78, 39, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 58, 29, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 5, 20, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 32, 16, 0, 273, 51, 1, 0, 0, 0, 274, 279, 3, 54, 27, 0, 275, 276, 5, 53, 0, 0, 276, 278, 3, 54, 27, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 3, 56, 28, 0, 283, 285, 3, 78, 39, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 5, 1, 0, 0, 288, 289, 3, 78, 39, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 3, 32, 16, 0, 293, 59, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 3, 78, 39, 0, 296, 297, 5, 22, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 21, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 5, 10, 0, 0, 304, 305, 3, 78, 39, 0, 305, 306, 3, 64, 32, 0, 306, 63, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 23, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 5, 54, 0, 0, 314, 315, 3, 78, 39, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 10, 0, 0, 319, 320, 3, 78, 39, 0, 320, 69, 1, 0, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 3, 78, 39, 0, 323, 71, 1, 0, 0, 0, 324, 329, 3, 78, 39, 0, 325, 326, 5, 53, 0, 0, 326, 328, 3, 78, 39, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 73, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 338, 5, 61, 0, 0, 333, 335, 5, 47, 0, 0, 334, 336, 3, 72, 36, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 48, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 75, 1, 0, 0, 0, 340, 345, 5, 61, 0, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 72, 36, 0, 343, 344, 5, 50, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 77, 1, 0, 0, 0, 349, 350, 6, 39, -1, 0, 350, 361, 3, 80, 40, 0, 351, 352, 5, 2, 0, 0, 352, 361, 3, 78, 39, 10, 353, 361, 5, 61, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 78, 39, 0, 356, 357, 5, 48, 0, 0, 357, 361, 1, 0, 0, 0, 358, 361, 3, 74, 37, 0, 359, 361, 3, 76, 38, 0, 360, 349, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 379, 1, 0, 0, 0, 362, 363, 10, 6, 0, 0, 363, 364, 5, 3, 0, 0, 364, 378, 3, 78, 39, 7, 365, 366, 10, 5, 0, 0, 366, 367, 7, 0, 0, 0, 367, 378, 3, 78, 39, 6, 368, 369, 10, 4, 0, 0, 369, 370, 5, 4, 0, 0, 370, 378, 3, 78, 39, 5, 371, 372, 10, 3, 0, 0, 372, 373, 5, 5, 0, 0, 373, 378, 3, 78, 39, 4, 374, 375, 10, 7, 0, 0, 375, 376, 5, 52, 0, 0, 376, 378, 5, 61, 0, 0, 377, 362, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 79, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 7, 1, 0, 0, 383, 81, 1, 0, 0, 0, 29, 90, 101, 103, 112, 127, 139, 143, 151, 162, 176, 185, 192, 205, 218, 234, 237, 241, 249, 262, 265, 279, 284, 329, 335, 338, 347, 360, 377, 379]