token literal names:
null
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
':'
'.'
','
'<-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
MULOP
ADOP
COMOP
BOLOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_MINUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
program
registerDeclarations
registerDeclaration
funProcDeclarations
funcDeclaration
procDeclaration
parameters
parameter
varDeclarations
varDeclaration
idList
varType
integerList
funcStmts
principalBlock
stmts
stmt
printStmt
readStmt
assignStmt
callStmt
ifStmt
ifNot
caseStmt
caseElement
listaExprOpcion
exprOpcion
rangeExpr
ifNotCase
whileStmt
forStmt
repeatStmt
returnStmt
exprList
expr
funCall
arrayCall
literal


atn:
[4, 1, 66, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 3, 20, 240, 8, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 260, 8, 23, 11, 23, 12, 23, 261, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 359, 8, 34, 10, 34, 12, 34, 362, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 56, 61, 389, 0, 76, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 16, 8, 0, 78, 79, 3, 6, 3, 0, 79, 80, 3, 28, 14, 0, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 31, 0, 0, 92, 5, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 106, 5, 62, 0, 0, 102, 103, 5, 48, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 49, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 52, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 7, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 121, 5, 62, 0, 0, 117, 118, 5, 48, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 49, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 7, 0, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 14, 7, 0, 129, 130, 5, 54, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 13, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 62, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 20, 10, 0, 150, 19, 1, 0, 0, 0, 151, 156, 5, 62, 0, 0, 152, 153, 5, 54, 0, 0, 153, 155, 5, 62, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 178, 5, 26, 0, 0, 160, 178, 5, 27, 0, 0, 161, 178, 5, 29, 0, 0, 162, 178, 5, 28, 0, 0, 163, 178, 5, 62, 0, 0, 164, 168, 5, 30, 0, 0, 165, 166, 5, 50, 0, 0, 166, 167, 5, 57, 0, 0, 167, 169, 5, 51, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 178, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 22, 11, 0, 176, 178, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 184, 5, 57, 0, 0, 180, 181, 5, 54, 0, 0, 181, 183, 5, 57, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 3, 30, 15, 0, 188, 190, 3, 64, 32, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 0, 0, 1, 195, 29, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 212, 3, 34, 17, 0, 203, 212, 3, 36, 18, 0, 204, 212, 3, 38, 19, 0, 205, 212, 3, 40, 20, 0, 206, 212, 3, 42, 21, 0, 207, 212, 3, 46, 23, 0, 208, 212, 3, 58, 29, 0, 209, 212, 3, 60, 30, 0, 210, 212, 3, 62, 31, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 66, 33, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 66, 33, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 68, 34, 0, 220, 221, 5, 55, 0, 0, 221, 222, 3, 68, 34, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 230, 5, 25, 0, 0, 225, 227, 5, 48, 0, 0, 226, 228, 3, 66, 33, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 49, 0, 0, 230, 225, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 239, 5, 62, 0, 0, 234, 236, 5, 48, 0, 0, 235, 237, 3, 66, 33, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 49, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 68, 34, 0, 245, 246, 5, 18, 0, 0, 246, 248, 3, 30, 15, 0, 247, 249, 3, 44, 22, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 17, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 3, 30, 15, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 259, 3, 68, 34, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 56, 28, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 5, 20, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 5, 52, 0, 0, 271, 272, 3, 30, 15, 0, 272, 49, 1, 0, 0, 0, 273, 278, 3, 52, 26, 0, 274, 275, 5, 54, 0, 0, 275, 277, 3, 52, 26, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 54, 27, 0, 282, 284, 3, 68, 34, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 3, 68, 34, 0, 286, 287, 5, 1, 0, 0, 287, 288, 3, 68, 34, 0, 288, 55, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 30, 15, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 3, 68, 34, 0, 295, 296, 5, 22, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 21, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 10, 0, 0, 305, 306, 3, 68, 34, 0, 306, 307, 5, 22, 0, 0, 307, 308, 3, 30, 15, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 23, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 10, 0, 0, 314, 315, 3, 68, 34, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 3, 68, 34, 0, 318, 65, 1, 0, 0, 0, 319, 324, 3, 68, 34, 0, 320, 321, 5, 54, 0, 0, 321, 323, 3, 68, 34, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 34, -1, 0, 328, 339, 3, 74, 37, 0, 329, 330, 5, 34, 0, 0, 330, 339, 3, 68, 34, 11, 331, 339, 5, 62, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 5, 49, 0, 0, 335, 339, 1, 0, 0, 0, 336, 339, 3, 70, 35, 0, 337, 339, 3, 72, 36, 0, 338, 327, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 360, 1, 0, 0, 0, 340, 341, 10, 5, 0, 0, 341, 342, 5, 35, 0, 0, 342, 359, 3, 68, 34, 5, 343, 344, 10, 4, 0, 0, 344, 345, 5, 2, 0, 0, 345, 359, 3, 68, 34, 5, 346, 347, 10, 3, 0, 0, 347, 348, 5, 3, 0, 0, 348, 359, 3, 68, 34, 4, 349, 350, 10, 2, 0, 0, 350, 351, 5, 4, 0, 0, 351, 359, 3, 68, 34, 3, 352, 353, 10, 1, 0, 0, 353, 354, 5, 5, 0, 0, 354, 359, 3, 68, 34, 2, 355, 356, 10, 8, 0, 0, 356, 357, 5, 53, 0, 0, 357, 359, 5, 62, 0, 0, 358, 340, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 69, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 366, 5, 48, 0, 0, 365, 367, 3, 66, 33, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 49, 0, 0, 369, 71, 1, 0, 0, 0, 370, 371, 5, 62, 0, 0, 371, 372, 5, 50, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 5, 51, 0, 0, 374, 73, 1, 0, 0, 0, 375, 376, 7, 0, 0, 0, 376, 75, 1, 0, 0, 0, 30, 84, 95, 97, 106, 121, 133, 137, 145, 156, 168, 177, 184, 189, 199, 211, 227, 230, 236, 239, 241, 248, 261, 264, 278, 283, 324, 338, 358, 360, 366]