T__0=1
MULOP=2
ADOP=3
COMOP=4
INICIO=5
FIN=6
ESCRIBA=7
LEA=8
HASTA=9
REPITA=10
PROCEDIMIENTO=11
VAR=12
FUNCION=13
RETORNE=14
LLAMAR=15
SI=16
ENTONCES=17
SINO=18
CASO=19
MIENTRAS=20
HAGA=21
PARA=22
DE=23
NUEVA_LINEA=24
ENTERO=25
REAL=26
CARACTER=27
BOOLEANO=28
CADENA=29
REGISTRO=30
ARREGLO=31
TKN_PLUS=32
TKN_MINUS=33
TKN_POWER=34
TKN_TIMES=35
TKN_DIV=36
MOD=37
DIV=38
TKN_EQUAL=39
TKN_NEQ=40
TKN_GREATER=41
TKN_LESS=42
TKN_GEQ=43
TKN_LEQ=44
OP_Y=45
OP_O=46
TKN_OPENING_PAR=47
TKN_CLOSING_PAR=48
TKN_OPENING_BRA=49
TKN_CLOSING_BRA=50
TKN_COLON=51
TKN_PERIOD=52
TKN_COMMA=53
TKN_ASSIGN=54
TKN_REAL=55
TKN_INTEGER=56
TKN_STR=57
TKN_CHAR=58
VERDADERO=59
FALSO=60
ID=61
NL=62
WS=63
COMMENT=64
LINE_COMMENT=65
'->'=1
'+'=32
'-'=33
'^'=34
'*'=35
'/'=36
'='=39
'<>'=40
'>'=41
'<'=42
'>='=43
'<='=44
'('=47
')'=48
'['=49
']'=50
':'=51
'.'=52
','=53
'<-'=54
