T__0=1
MULOP=2
ADOP=3
COMOP=4
BOLOP=5
INICIO=6
FIN=7
ESCRIBA=8
LEA=9
HASTA=10
REPITA=11
PROCEDIMIENTO=12
VAR=13
FUNCION=14
RETORNE=15
LLAMAR=16
SI=17
ENTONCES=18
SINO=19
CASO=20
MIENTRAS=21
HAGA=22
PARA=23
DE=24
NUEVA_LINEA=25
ENTERO=26
REAL=27
CARACTER=28
BOOLEANO=29
CADENA=30
REGISTRO=31
ARREGLO=32
TKN_PLUS=33
TKN_MINUS=34
TKN_POWER=35
TKN_TIMES=36
TKN_DIV=37
MOD=38
DIV=39
TKN_EQUAL=40
TKN_NEQ=41
TKN_GREATER=42
TKN_LESS=43
TKN_GEQ=44
TKN_LEQ=45
OP_Y=46
OP_O=47
TKN_OPENING_PAR=48
TKN_CLOSING_PAR=49
TKN_OPENING_BRA=50
TKN_CLOSING_BRA=51
TKN_COLON=52
TKN_PERIOD=53
TKN_COMMA=54
TKN_ASSIGN=55
TKN_REAL=56
TKN_INTEGER=57
TKN_STR=58
TKN_CHAR=59
VERDADERO=60
FALSO=61
ID=62
NL=63
WS=64
COMMENT=65
LINE_COMMENT=66
'->'=1
'+'=33
'-'=34
'^'=35
'*'=36
'/'=37
'='=40
'<>'=41
'>'=42
'<'=43
'>='=44
'<='=45
'('=48
')'=49
'['=50
']'=51
':'=52
'.'=53
','=54
'<-'=55
