token literal names:
null
'->'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
':'
'.'
','
'<-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TKN_MINUS
MULOP
COMOP
BOLOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
T__0
TKN_MINUS
MULOP
COMOP
BOLOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
DIGIT
TKN_STR
CHARS_STR
TKN_CHAR
CHAR_CHARS
VERDADERO
FALSO
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
NL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 620, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 454, 8, 54, 11, 54, 12, 54, 455, 1, 54, 1, 54, 5, 54, 460, 8, 54, 10, 54, 12, 54, 463, 9, 54, 1, 54, 1, 54, 4, 54, 467, 8, 54, 11, 54, 12, 54, 468, 3, 54, 471, 8, 54, 1, 55, 4, 55, 474, 8, 55, 11, 55, 12, 55, 475, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 482, 8, 57, 10, 57, 12, 57, 485, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 494, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 505, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 577, 8, 89, 10, 89, 12, 89, 580, 9, 89, 1, 90, 4, 90, 583, 8, 90, 11, 90, 12, 90, 584, 1, 90, 1, 90, 1, 91, 4, 91, 590, 8, 91, 11, 91, 12, 91, 591, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 600, 8, 92, 10, 92, 12, 92, 603, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 614, 8, 93, 10, 93, 12, 93, 617, 9, 93, 1, 93, 1, 93, 1, 601, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 0, 115, 57, 117, 0, 119, 58, 121, 0, 123, 59, 125, 60, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 61, 181, 62, 183, 63, 185, 64, 187, 65, 1, 0, 33, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 615, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 192, 1, 0, 0, 0, 5, 199, 1, 0, 0, 0, 7, 207, 1, 0, 0, 0, 9, 211, 1, 0, 0, 0, 11, 213, 1, 0, 0, 0, 13, 220, 1, 0, 0, 0, 15, 224, 1, 0, 0, 0, 17, 232, 1, 0, 0, 0, 19, 236, 1, 0, 0, 0, 21, 242, 1, 0, 0, 0, 23, 249, 1, 0, 0, 0, 25, 263, 1, 0, 0, 0, 27, 267, 1, 0, 0, 0, 29, 275, 1, 0, 0, 0, 31, 283, 1, 0, 0, 0, 33, 290, 1, 0, 0, 0, 35, 293, 1, 0, 0, 0, 37, 302, 1, 0, 0, 0, 39, 307, 1, 0, 0, 0, 41, 312, 1, 0, 0, 0, 43, 321, 1, 0, 0, 0, 45, 326, 1, 0, 0, 0, 47, 331, 1, 0, 0, 0, 49, 334, 1, 0, 0, 0, 51, 346, 1, 0, 0, 0, 53, 353, 1, 0, 0, 0, 55, 358, 1, 0, 0, 0, 57, 367, 1, 0, 0, 0, 59, 376, 1, 0, 0, 0, 61, 383, 1, 0, 0, 0, 63, 392, 1, 0, 0, 0, 65, 400, 1, 0, 0, 0, 67, 402, 1, 0, 0, 0, 69, 404, 1, 0, 0, 0, 71, 406, 1, 0, 0, 0, 73, 408, 1, 0, 0, 0, 75, 412, 1, 0, 0, 0, 77, 416, 1, 0, 0, 0, 79, 418, 1, 0, 0, 0, 81, 421, 1, 0, 0, 0, 83, 423, 1, 0, 0, 0, 85, 425, 1, 0, 0, 0, 87, 428, 1, 0, 0, 0, 89, 431, 1, 0, 0, 0, 91, 433, 1, 0, 0, 0, 93, 435, 1, 0, 0, 0, 95, 437, 1, 0, 0, 0, 97, 439, 1, 0, 0, 0, 99, 441, 1, 0, 0, 0, 101, 443, 1, 0, 0, 0, 103, 445, 1, 0, 0, 0, 105, 447, 1, 0, 0, 0, 107, 449, 1, 0, 0, 0, 109, 470, 1, 0, 0, 0, 111, 473, 1, 0, 0, 0, 113, 477, 1, 0, 0, 0, 115, 479, 1, 0, 0, 0, 117, 493, 1, 0, 0, 0, 119, 495, 1, 0, 0, 0, 121, 504, 1, 0, 0, 0, 123, 506, 1, 0, 0, 0, 125, 516, 1, 0, 0, 0, 127, 522, 1, 0, 0, 0, 129, 524, 1, 0, 0, 0, 131, 526, 1, 0, 0, 0, 133, 528, 1, 0, 0, 0, 135, 530, 1, 0, 0, 0, 137, 532, 1, 0, 0, 0, 139, 534, 1, 0, 0, 0, 141, 536, 1, 0, 0, 0, 143, 538, 1, 0, 0, 0, 145, 540, 1, 0, 0, 0, 147, 542, 1, 0, 0, 0, 149, 544, 1, 0, 0, 0, 151, 546, 1, 0, 0, 0, 153, 548, 1, 0, 0, 0, 155, 550, 1, 0, 0, 0, 157, 552, 1, 0, 0, 0, 159, 554, 1, 0, 0, 0, 161, 556, 1, 0, 0, 0, 163, 558, 1, 0, 0, 0, 165, 560, 1, 0, 0, 0, 167, 562, 1, 0, 0, 0, 169, 564, 1, 0, 0, 0, 171, 566, 1, 0, 0, 0, 173, 568, 1, 0, 0, 0, 175, 570, 1, 0, 0, 0, 177, 572, 1, 0, 0, 0, 179, 574, 1, 0, 0, 0, 181, 582, 1, 0, 0, 0, 183, 589, 1, 0, 0, 0, 185, 595, 1, 0, 0, 0, 187, 609, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 62, 0, 0, 191, 2, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 4, 1, 0, 0, 0, 194, 200, 3, 69, 34, 0, 195, 200, 3, 71, 35, 0, 196, 200, 3, 75, 37, 0, 197, 200, 3, 73, 36, 0, 198, 200, 3, 67, 33, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 6, 1, 0, 0, 0, 201, 208, 3, 79, 39, 0, 202, 208, 3, 83, 41, 0, 203, 208, 3, 81, 40, 0, 204, 208, 3, 87, 43, 0, 205, 208, 3, 85, 42, 0, 206, 208, 3, 77, 38, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 8, 1, 0, 0, 0, 209, 212, 3, 89, 44, 0, 210, 212, 3, 91, 45, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 10, 1, 0, 0, 0, 213, 214, 3, 143, 71, 0, 214, 215, 3, 153, 76, 0, 215, 216, 3, 143, 71, 0, 216, 217, 3, 131, 65, 0, 217, 218, 3, 143, 71, 0, 218, 219, 3, 155, 77, 0, 219, 12, 1, 0, 0, 0, 220, 221, 3, 137, 68, 0, 221, 222, 3, 143, 71, 0, 222, 223, 3, 153, 76, 0, 223, 14, 1, 0, 0, 0, 224, 225, 3, 135, 67, 0, 225, 226, 3, 163, 81, 0, 226, 227, 3, 131, 65, 0, 227, 228, 3, 161, 80, 0, 228, 229, 3, 143, 71, 0, 229, 230, 3, 129, 64, 0, 230, 231, 3, 127, 63, 0, 231, 16, 1, 0, 0, 0, 232, 233, 3, 149, 74, 0, 233, 234, 3, 135, 67, 0, 234, 235, 3, 127, 63, 0, 235, 18, 1, 0, 0, 0, 236, 237, 3, 141, 70, 0, 237, 238, 3, 127, 63, 0, 238, 239, 3, 163, 81, 0, 239, 240, 3, 165, 82, 0, 240, 241, 3, 127, 63, 0, 241, 20, 1, 0, 0, 0, 242, 243, 3, 161, 80, 0, 243, 244, 3, 135, 67, 0, 244, 245, 3, 157, 78, 0, 245, 246, 3, 143, 71, 0, 246, 247, 3, 165, 82, 0, 247, 248, 3, 127, 63, 0, 248, 22, 1, 0, 0, 0, 249, 250, 3, 157, 78, 0, 250, 251, 3, 161, 80, 0, 251, 252, 3, 155, 77, 0, 252, 253, 3, 131, 65, 0, 253, 254, 3, 135, 67, 0, 254, 255, 3, 133, 66, 0, 255, 256, 3, 143, 71, 0, 256, 257, 3, 151, 75, 0, 257, 258, 3, 143, 71, 0, 258, 259, 3, 135, 67, 0, 259, 260, 3, 153, 76, 0, 260, 261, 3, 165, 82, 0, 261, 262, 3, 155, 77, 0, 262, 24, 1, 0, 0, 0, 263, 264, 3, 169, 84, 0, 264, 265, 3, 127, 63, 0, 265, 266, 3, 161, 80, 0, 266, 26, 1, 0, 0, 0, 267, 268, 3, 137, 68, 0, 268, 269, 3, 167, 83, 0, 269, 270, 3, 153, 76, 0, 270, 271, 3, 131, 65, 0, 271, 272, 3, 143, 71, 0, 272, 273, 3, 155, 77, 0, 273, 274, 3, 153, 76, 0, 274, 28, 1, 0, 0, 0, 275, 276, 3, 161, 80, 0, 276, 277, 3, 135, 67, 0, 277, 278, 3, 165, 82, 0, 278, 279, 3, 155, 77, 0, 279, 280, 3, 161, 80, 0, 280, 281, 3, 153, 76, 0, 281, 282, 3, 135, 67, 0, 282, 30, 1, 0, 0, 0, 283, 284, 3, 149, 74, 0, 284, 285, 3, 149, 74, 0, 285, 286, 3, 127, 63, 0, 286, 287, 3, 151, 75, 0, 287, 288, 3, 127, 63, 0, 288, 289, 3, 161, 80, 0, 289, 32, 1, 0, 0, 0, 290, 291, 3, 163, 81, 0, 291, 292, 3, 143, 71, 0, 292, 34, 1, 0, 0, 0, 293, 294, 3, 135, 67, 0, 294, 295, 3, 153, 76, 0, 295, 296, 3, 165, 82, 0, 296, 297, 3, 155, 77, 0, 297, 298, 3, 153, 76, 0, 298, 299, 3, 131, 65, 0, 299, 300, 3, 135, 67, 0, 300, 301, 3, 163, 81, 0, 301, 36, 1, 0, 0, 0, 302, 303, 3, 163, 81, 0, 303, 304, 3, 143, 71, 0, 304, 305, 3, 153, 76, 0, 305, 306, 3, 155, 77, 0, 306, 38, 1, 0, 0, 0, 307, 308, 3, 131, 65, 0, 308, 309, 3, 127, 63, 0, 309, 310, 3, 163, 81, 0, 310, 311, 3, 155, 77, 0, 311, 40, 1, 0, 0, 0, 312, 313, 3, 151, 75, 0, 313, 314, 3, 143, 71, 0, 314, 315, 3, 135, 67, 0, 315, 316, 3, 153, 76, 0, 316, 317, 3, 165, 82, 0, 317, 318, 3, 161, 80, 0, 318, 319, 3, 127, 63, 0, 319, 320, 3, 163, 81, 0, 320, 42, 1, 0, 0, 0, 321, 322, 3, 141, 70, 0, 322, 323, 3, 127, 63, 0, 323, 324, 3, 139, 69, 0, 324, 325, 3, 127, 63, 0, 325, 44, 1, 0, 0, 0, 326, 327, 3, 157, 78, 0, 327, 328, 3, 127, 63, 0, 328, 329, 3, 161, 80, 0, 329, 330, 3, 127, 63, 0, 330, 46, 1, 0, 0, 0, 331, 332, 3, 133, 66, 0, 332, 333, 3, 135, 67, 0, 333, 48, 1, 0, 0, 0, 334, 335, 3, 153, 76, 0, 335, 336, 3, 167, 83, 0, 336, 337, 3, 135, 67, 0, 337, 338, 3, 169, 84, 0, 338, 339, 3, 127, 63, 0, 339, 340, 5, 95, 0, 0, 340, 341, 3, 149, 74, 0, 341, 342, 3, 143, 71, 0, 342, 343, 3, 153, 76, 0, 343, 344, 3, 135, 67, 0, 344, 345, 3, 127, 63, 0, 345, 50, 1, 0, 0, 0, 346, 347, 3, 135, 67, 0, 347, 348, 3, 153, 76, 0, 348, 349, 3, 165, 82, 0, 349, 350, 3, 135, 67, 0, 350, 351, 3, 161, 80, 0, 351, 352, 3, 155, 77, 0, 352, 52, 1, 0, 0, 0, 353, 354, 3, 161, 80, 0, 354, 355, 3, 135, 67, 0, 355, 356, 3, 127, 63, 0, 356, 357, 3, 149, 74, 0, 357, 54, 1, 0, 0, 0, 358, 359, 3, 131, 65, 0, 359, 360, 3, 127, 63, 0, 360, 361, 3, 161, 80, 0, 361, 362, 3, 127, 63, 0, 362, 363, 3, 131, 65, 0, 363, 364, 3, 165, 82, 0, 364, 365, 3, 135, 67, 0, 365, 366, 3, 161, 80, 0, 366, 56, 1, 0, 0, 0, 367, 368, 3, 129, 64, 0, 368, 369, 3, 155, 77, 0, 369, 370, 3, 155, 77, 0, 370, 371, 3, 149, 74, 0, 371, 372, 3, 135, 67, 0, 372, 373, 3, 127, 63, 0, 373, 374, 3, 153, 76, 0, 374, 375, 3, 155, 77, 0, 375, 58, 1, 0, 0, 0, 376, 377, 3, 131, 65, 0, 377, 378, 3, 127, 63, 0, 378, 379, 3, 133, 66, 0, 379, 380, 3, 135, 67, 0, 380, 381, 3, 153, 76, 0, 381, 382, 3, 127, 63, 0, 382, 60, 1, 0, 0, 0, 383, 384, 3, 161, 80, 0, 384, 385, 3, 135, 67, 0, 385, 386, 3, 139, 69, 0, 386, 387, 3, 143, 71, 0, 387, 388, 3, 163, 81, 0, 388, 389, 3, 165, 82, 0, 389, 390, 3, 161, 80, 0, 390, 391, 3, 155, 77, 0, 391, 62, 1, 0, 0, 0, 392, 393, 3, 127, 63, 0, 393, 394, 3, 161, 80, 0, 394, 395, 3, 161, 80, 0, 395, 396, 3, 135, 67, 0, 396, 397, 3, 139, 69, 0, 397, 398, 3, 149, 74, 0, 398, 399, 3, 155, 77, 0, 399, 64, 1, 0, 0, 0, 400, 401, 5, 43, 0, 0, 401, 66, 1, 0, 0, 0, 402, 403, 5, 94, 0, 0, 403, 68, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 70, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 72, 1, 0, 0, 0, 408, 409, 3, 151, 75, 0, 409, 410, 3, 155, 77, 0, 410, 411, 3, 133, 66, 0, 411, 74, 1, 0, 0, 0, 412, 413, 3, 133, 66, 0, 413, 414, 3, 143, 71, 0, 414, 415, 3, 169, 84, 0, 415, 76, 1, 0, 0, 0, 416, 417, 5, 61, 0, 0, 417, 78, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 62, 0, 0, 420, 80, 1, 0, 0, 0, 421, 422, 5, 62, 0, 0, 422, 82, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 84, 1, 0, 0, 0, 425, 426, 5, 62, 0, 0, 426, 427, 5, 61, 0, 0, 427, 86, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 430, 5, 61, 0, 0, 430, 88, 1, 0, 0, 0, 431, 432, 3, 175, 87, 0, 432, 90, 1, 0, 0, 0, 433, 434, 3, 155, 77, 0, 434, 92, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 94, 1, 0, 0, 0, 437, 438, 5, 41, 0, 0, 438, 96, 1, 0, 0, 0, 439, 440, 5, 91, 0, 0, 440, 98, 1, 0, 0, 0, 441, 442, 5, 93, 0, 0, 442, 100, 1, 0, 0, 0, 443, 444, 5, 58, 0, 0, 444, 102, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 104, 1, 0, 0, 0, 447, 448, 5, 44, 0, 0, 448, 106, 1, 0, 0, 0, 449, 450, 5, 60, 0, 0, 450, 451, 5, 45, 0, 0, 451, 108, 1, 0, 0, 0, 452, 454, 3, 113, 56, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 5, 46, 0, 0, 458, 460, 3, 113, 56, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 471, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 46, 0, 0, 465, 467, 3, 113, 56, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 453, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 471, 110, 1, 0, 0, 0, 472, 474, 3, 113, 56, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 112, 1, 0, 0, 0, 477, 478, 7, 0, 0, 0, 478, 114, 1, 0, 0, 0, 479, 483, 5, 34, 0, 0, 480, 482, 3, 117, 58, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 34, 0, 0, 487, 116, 1, 0, 0, 0, 488, 494, 8, 1, 0, 0, 489, 490, 5, 92, 0, 0, 490, 494, 5, 34, 0, 0, 491, 492, 5, 92, 0, 0, 492, 494, 5, 92, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 118, 1, 0, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 3, 121, 60, 0, 497, 498, 5, 39, 0, 0, 498, 120, 1, 0, 0, 0, 499, 505, 8, 2, 0, 0, 500, 501, 5, 92, 0, 0, 501, 505, 5, 39, 0, 0, 502, 503, 5, 92, 0, 0, 503, 505, 5, 92, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 122, 1, 0, 0, 0, 506, 507, 3, 169, 84, 0, 507, 508, 3, 135, 67, 0, 508, 509, 3, 161, 80, 0, 509, 510, 3, 133, 66, 0, 510, 511, 3, 127, 63, 0, 511, 512, 3, 133, 66, 0, 512, 513, 3, 135, 67, 0, 513, 514, 3, 161, 80, 0, 514, 515, 3, 155, 77, 0, 515, 124, 1, 0, 0, 0, 516, 517, 3, 137, 68, 0, 517, 518, 3, 127, 63, 0, 518, 519, 3, 149, 74, 0, 519, 520, 3, 163, 81, 0, 520, 521, 3, 155, 77, 0, 521, 126, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 128, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 130, 1, 0, 0, 0, 526, 527, 7, 5, 0, 0, 527, 132, 1, 0, 0, 0, 528, 529, 7, 6, 0, 0, 529, 134, 1, 0, 0, 0, 530, 531, 7, 7, 0, 0, 531, 136, 1, 0, 0, 0, 532, 533, 7, 8, 0, 0, 533, 138, 1, 0, 0, 0, 534, 535, 7, 9, 0, 0, 535, 140, 1, 0, 0, 0, 536, 537, 7, 10, 0, 0, 537, 142, 1, 0, 0, 0, 538, 539, 7, 11, 0, 0, 539, 144, 1, 0, 0, 0, 540, 541, 7, 12, 0, 0, 541, 146, 1, 0, 0, 0, 542, 543, 7, 13, 0, 0, 543, 148, 1, 0, 0, 0, 544, 545, 7, 14, 0, 0, 545, 150, 1, 0, 0, 0, 546, 547, 7, 15, 0, 0, 547, 152, 1, 0, 0, 0, 548, 549, 7, 16, 0, 0, 549, 154, 1, 0, 0, 0, 550, 551, 7, 17, 0, 0, 551, 156, 1, 0, 0, 0, 552, 553, 7, 18, 0, 0, 553, 158, 1, 0, 0, 0, 554, 555, 7, 19, 0, 0, 555, 160, 1, 0, 0, 0, 556, 557, 7, 20, 0, 0, 557, 162, 1, 0, 0, 0, 558, 559, 7, 21, 0, 0, 559, 164, 1, 0, 0, 0, 560, 561, 7, 22, 0, 0, 561, 166, 1, 0, 0, 0, 562, 563, 7, 23, 0, 0, 563, 168, 1, 0, 0, 0, 564, 565, 7, 24, 0, 0, 565, 170, 1, 0, 0, 0, 566, 567, 7, 25, 0, 0, 567, 172, 1, 0, 0, 0, 568, 569, 7, 26, 0, 0, 569, 174, 1, 0, 0, 0, 570, 571, 7, 27, 0, 0, 571, 176, 1, 0, 0, 0, 572, 573, 7, 28, 0, 0, 573, 178, 1, 0, 0, 0, 574, 578, 7, 29, 0, 0, 575, 577, 7, 30, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 180, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 7, 31, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 90, 0, 0, 587, 182, 1, 0, 0, 0, 588, 590, 7, 32, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 91, 0, 0, 594, 184, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 42, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 9, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 92, 0, 0, 608, 186, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 5, 47, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 8, 31, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 6, 93, 0, 0, 619, 188, 1, 0, 0, 0, 17, 0, 199, 207, 211, 455, 461, 468, 470, 475, 483, 493, 504, 578, 584, 591, 601, 615, 1, 6, 0, 0]