token literal names:
null
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
':'
'.'
','
'<-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
MULOP
ADOP
COMOP
BOLOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_MINUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
T__0
MULOP
ADOP
COMOP
BOLOP
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_MINUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_COLON
TKN_PERIOD
TKN_COMMA
TKN_ASSIGN
TKN_REAL
TKN_INTEGER
DIGIT
TKN_STR
CHARS_STR
TKN_CHAR
CHAR_CHARS
VERDADERO
FALSO
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
NL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 626, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 460, 8, 55, 11, 55, 12, 55, 461, 1, 55, 1, 55, 5, 55, 466, 8, 55, 10, 55, 12, 55, 469, 9, 55, 1, 55, 1, 55, 4, 55, 473, 8, 55, 11, 55, 12, 55, 474, 3, 55, 477, 8, 55, 1, 56, 4, 56, 480, 8, 56, 11, 56, 12, 56, 481, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 488, 8, 58, 10, 58, 12, 58, 491, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 500, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 511, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 583, 8, 90, 10, 90, 12, 90, 586, 9, 90, 1, 91, 4, 91, 589, 8, 91, 11, 91, 12, 91, 590, 1, 91, 1, 91, 1, 92, 4, 92, 596, 8, 92, 11, 92, 12, 92, 597, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 606, 8, 93, 10, 93, 12, 93, 609, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 620, 8, 94, 10, 94, 12, 94, 623, 9, 94, 1, 94, 1, 94, 1, 607, 0, 95, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 0, 117, 58, 119, 0, 121, 59, 123, 0, 125, 60, 127, 61, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 62, 183, 63, 185, 64, 187, 65, 189, 66, 1, 0, 33, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 622, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 3, 198, 1, 0, 0, 0, 5, 202, 1, 0, 0, 0, 7, 211, 1, 0, 0, 0, 9, 215, 1, 0, 0, 0, 11, 217, 1, 0, 0, 0, 13, 224, 1, 0, 0, 0, 15, 228, 1, 0, 0, 0, 17, 236, 1, 0, 0, 0, 19, 240, 1, 0, 0, 0, 21, 246, 1, 0, 0, 0, 23, 253, 1, 0, 0, 0, 25, 267, 1, 0, 0, 0, 27, 271, 1, 0, 0, 0, 29, 279, 1, 0, 0, 0, 31, 287, 1, 0, 0, 0, 33, 294, 1, 0, 0, 0, 35, 297, 1, 0, 0, 0, 37, 306, 1, 0, 0, 0, 39, 311, 1, 0, 0, 0, 41, 316, 1, 0, 0, 0, 43, 325, 1, 0, 0, 0, 45, 330, 1, 0, 0, 0, 47, 335, 1, 0, 0, 0, 49, 338, 1, 0, 0, 0, 51, 350, 1, 0, 0, 0, 53, 357, 1, 0, 0, 0, 55, 362, 1, 0, 0, 0, 57, 371, 1, 0, 0, 0, 59, 380, 1, 0, 0, 0, 61, 387, 1, 0, 0, 0, 63, 396, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 406, 1, 0, 0, 0, 69, 408, 1, 0, 0, 0, 71, 410, 1, 0, 0, 0, 73, 412, 1, 0, 0, 0, 75, 414, 1, 0, 0, 0, 77, 418, 1, 0, 0, 0, 79, 422, 1, 0, 0, 0, 81, 424, 1, 0, 0, 0, 83, 427, 1, 0, 0, 0, 85, 429, 1, 0, 0, 0, 87, 431, 1, 0, 0, 0, 89, 434, 1, 0, 0, 0, 91, 437, 1, 0, 0, 0, 93, 439, 1, 0, 0, 0, 95, 441, 1, 0, 0, 0, 97, 443, 1, 0, 0, 0, 99, 445, 1, 0, 0, 0, 101, 447, 1, 0, 0, 0, 103, 449, 1, 0, 0, 0, 105, 451, 1, 0, 0, 0, 107, 453, 1, 0, 0, 0, 109, 455, 1, 0, 0, 0, 111, 476, 1, 0, 0, 0, 113, 479, 1, 0, 0, 0, 115, 483, 1, 0, 0, 0, 117, 485, 1, 0, 0, 0, 119, 499, 1, 0, 0, 0, 121, 501, 1, 0, 0, 0, 123, 510, 1, 0, 0, 0, 125, 512, 1, 0, 0, 0, 127, 522, 1, 0, 0, 0, 129, 528, 1, 0, 0, 0, 131, 530, 1, 0, 0, 0, 133, 532, 1, 0, 0, 0, 135, 534, 1, 0, 0, 0, 137, 536, 1, 0, 0, 0, 139, 538, 1, 0, 0, 0, 141, 540, 1, 0, 0, 0, 143, 542, 1, 0, 0, 0, 145, 544, 1, 0, 0, 0, 147, 546, 1, 0, 0, 0, 149, 548, 1, 0, 0, 0, 151, 550, 1, 0, 0, 0, 153, 552, 1, 0, 0, 0, 155, 554, 1, 0, 0, 0, 157, 556, 1, 0, 0, 0, 159, 558, 1, 0, 0, 0, 161, 560, 1, 0, 0, 0, 163, 562, 1, 0, 0, 0, 165, 564, 1, 0, 0, 0, 167, 566, 1, 0, 0, 0, 169, 568, 1, 0, 0, 0, 171, 570, 1, 0, 0, 0, 173, 572, 1, 0, 0, 0, 175, 574, 1, 0, 0, 0, 177, 576, 1, 0, 0, 0, 179, 578, 1, 0, 0, 0, 181, 580, 1, 0, 0, 0, 183, 588, 1, 0, 0, 0, 185, 595, 1, 0, 0, 0, 187, 601, 1, 0, 0, 0, 189, 615, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 62, 0, 0, 193, 2, 1, 0, 0, 0, 194, 199, 3, 71, 35, 0, 195, 199, 3, 73, 36, 0, 196, 199, 3, 77, 38, 0, 197, 199, 3, 75, 37, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 4, 1, 0, 0, 0, 200, 203, 3, 65, 32, 0, 201, 203, 3, 67, 33, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 6, 1, 0, 0, 0, 204, 212, 3, 65, 32, 0, 205, 212, 3, 81, 40, 0, 206, 212, 3, 85, 42, 0, 207, 212, 3, 83, 41, 0, 208, 212, 3, 89, 44, 0, 209, 212, 3, 87, 43, 0, 210, 212, 3, 79, 39, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 8, 1, 0, 0, 0, 213, 216, 3, 91, 45, 0, 214, 216, 3, 93, 46, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 10, 1, 0, 0, 0, 217, 218, 3, 145, 72, 0, 218, 219, 3, 155, 77, 0, 219, 220, 3, 145, 72, 0, 220, 221, 3, 133, 66, 0, 221, 222, 3, 145, 72, 0, 222, 223, 3, 157, 78, 0, 223, 12, 1, 0, 0, 0, 224, 225, 3, 139, 69, 0, 225, 226, 3, 145, 72, 0, 226, 227, 3, 155, 77, 0, 227, 14, 1, 0, 0, 0, 228, 229, 3, 137, 68, 0, 229, 230, 3, 165, 82, 0, 230, 231, 3, 133, 66, 0, 231, 232, 3, 163, 81, 0, 232, 233, 3, 145, 72, 0, 233, 234, 3, 131, 65, 0, 234, 235, 3, 129, 64, 0, 235, 16, 1, 0, 0, 0, 236, 237, 3, 151, 75, 0, 237, 238, 3, 137, 68, 0, 238, 239, 3, 129, 64, 0, 239, 18, 1, 0, 0, 0, 240, 241, 3, 143, 71, 0, 241, 242, 3, 129, 64, 0, 242, 243, 3, 165, 82, 0, 243, 244, 3, 167, 83, 0, 244, 245, 3, 129, 64, 0, 245, 20, 1, 0, 0, 0, 246, 247, 3, 163, 81, 0, 247, 248, 3, 137, 68, 0, 248, 249, 3, 159, 79, 0, 249, 250, 3, 145, 72, 0, 250, 251, 3, 167, 83, 0, 251, 252, 3, 129, 64, 0, 252, 22, 1, 0, 0, 0, 253, 254, 3, 159, 79, 0, 254, 255, 3, 163, 81, 0, 255, 256, 3, 157, 78, 0, 256, 257, 3, 133, 66, 0, 257, 258, 3, 137, 68, 0, 258, 259, 3, 135, 67, 0, 259, 260, 3, 145, 72, 0, 260, 261, 3, 153, 76, 0, 261, 262, 3, 145, 72, 0, 262, 263, 3, 137, 68, 0, 263, 264, 3, 155, 77, 0, 264, 265, 3, 167, 83, 0, 265, 266, 3, 157, 78, 0, 266, 24, 1, 0, 0, 0, 267, 268, 3, 171, 85, 0, 268, 269, 3, 129, 64, 0, 269, 270, 3, 163, 81, 0, 270, 26, 1, 0, 0, 0, 271, 272, 3, 139, 69, 0, 272, 273, 3, 169, 84, 0, 273, 274, 3, 155, 77, 0, 274, 275, 3, 133, 66, 0, 275, 276, 3, 145, 72, 0, 276, 277, 3, 157, 78, 0, 277, 278, 3, 155, 77, 0, 278, 28, 1, 0, 0, 0, 279, 280, 3, 163, 81, 0, 280, 281, 3, 137, 68, 0, 281, 282, 3, 167, 83, 0, 282, 283, 3, 157, 78, 0, 283, 284, 3, 163, 81, 0, 284, 285, 3, 155, 77, 0, 285, 286, 3, 137, 68, 0, 286, 30, 1, 0, 0, 0, 287, 288, 3, 151, 75, 0, 288, 289, 3, 151, 75, 0, 289, 290, 3, 129, 64, 0, 290, 291, 3, 153, 76, 0, 291, 292, 3, 129, 64, 0, 292, 293, 3, 163, 81, 0, 293, 32, 1, 0, 0, 0, 294, 295, 3, 165, 82, 0, 295, 296, 3, 145, 72, 0, 296, 34, 1, 0, 0, 0, 297, 298, 3, 137, 68, 0, 298, 299, 3, 155, 77, 0, 299, 300, 3, 167, 83, 0, 300, 301, 3, 157, 78, 0, 301, 302, 3, 155, 77, 0, 302, 303, 3, 133, 66, 0, 303, 304, 3, 137, 68, 0, 304, 305, 3, 165, 82, 0, 305, 36, 1, 0, 0, 0, 306, 307, 3, 165, 82, 0, 307, 308, 3, 145, 72, 0, 308, 309, 3, 155, 77, 0, 309, 310, 3, 157, 78, 0, 310, 38, 1, 0, 0, 0, 311, 312, 3, 133, 66, 0, 312, 313, 3, 129, 64, 0, 313, 314, 3, 165, 82, 0, 314, 315, 3, 157, 78, 0, 315, 40, 1, 0, 0, 0, 316, 317, 3, 153, 76, 0, 317, 318, 3, 145, 72, 0, 318, 319, 3, 137, 68, 0, 319, 320, 3, 155, 77, 0, 320, 321, 3, 167, 83, 0, 321, 322, 3, 163, 81, 0, 322, 323, 3, 129, 64, 0, 323, 324, 3, 165, 82, 0, 324, 42, 1, 0, 0, 0, 325, 326, 3, 143, 71, 0, 326, 327, 3, 129, 64, 0, 327, 328, 3, 141, 70, 0, 328, 329, 3, 129, 64, 0, 329, 44, 1, 0, 0, 0, 330, 331, 3, 159, 79, 0, 331, 332, 3, 129, 64, 0, 332, 333, 3, 163, 81, 0, 333, 334, 3, 129, 64, 0, 334, 46, 1, 0, 0, 0, 335, 336, 3, 135, 67, 0, 336, 337, 3, 137, 68, 0, 337, 48, 1, 0, 0, 0, 338, 339, 3, 155, 77, 0, 339, 340, 3, 169, 84, 0, 340, 341, 3, 137, 68, 0, 341, 342, 3, 171, 85, 0, 342, 343, 3, 129, 64, 0, 343, 344, 5, 95, 0, 0, 344, 345, 3, 151, 75, 0, 345, 346, 3, 145, 72, 0, 346, 347, 3, 155, 77, 0, 347, 348, 3, 137, 68, 0, 348, 349, 3, 129, 64, 0, 349, 50, 1, 0, 0, 0, 350, 351, 3, 137, 68, 0, 351, 352, 3, 155, 77, 0, 352, 353, 3, 167, 83, 0, 353, 354, 3, 137, 68, 0, 354, 355, 3, 163, 81, 0, 355, 356, 3, 157, 78, 0, 356, 52, 1, 0, 0, 0, 357, 358, 3, 163, 81, 0, 358, 359, 3, 137, 68, 0, 359, 360, 3, 129, 64, 0, 360, 361, 3, 151, 75, 0, 361, 54, 1, 0, 0, 0, 362, 363, 3, 133, 66, 0, 363, 364, 3, 129, 64, 0, 364, 365, 3, 163, 81, 0, 365, 366, 3, 129, 64, 0, 366, 367, 3, 133, 66, 0, 367, 368, 3, 167, 83, 0, 368, 369, 3, 137, 68, 0, 369, 370, 3, 163, 81, 0, 370, 56, 1, 0, 0, 0, 371, 372, 3, 131, 65, 0, 372, 373, 3, 157, 78, 0, 373, 374, 3, 157, 78, 0, 374, 375, 3, 151, 75, 0, 375, 376, 3, 137, 68, 0, 376, 377, 3, 129, 64, 0, 377, 378, 3, 155, 77, 0, 378, 379, 3, 157, 78, 0, 379, 58, 1, 0, 0, 0, 380, 381, 3, 133, 66, 0, 381, 382, 3, 129, 64, 0, 382, 383, 3, 135, 67, 0, 383, 384, 3, 137, 68, 0, 384, 385, 3, 155, 77, 0, 385, 386, 3, 129, 64, 0, 386, 60, 1, 0, 0, 0, 387, 388, 3, 163, 81, 0, 388, 389, 3, 137, 68, 0, 389, 390, 3, 141, 70, 0, 390, 391, 3, 145, 72, 0, 391, 392, 3, 165, 82, 0, 392, 393, 3, 167, 83, 0, 393, 394, 3, 163, 81, 0, 394, 395, 3, 157, 78, 0, 395, 62, 1, 0, 0, 0, 396, 397, 3, 129, 64, 0, 397, 398, 3, 163, 81, 0, 398, 399, 3, 163, 81, 0, 399, 400, 3, 137, 68, 0, 400, 401, 3, 141, 70, 0, 401, 402, 3, 151, 75, 0, 402, 403, 3, 157, 78, 0, 403, 64, 1, 0, 0, 0, 404, 405, 5, 43, 0, 0, 405, 66, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 68, 1, 0, 0, 0, 408, 409, 5, 94, 0, 0, 409, 70, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 72, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 74, 1, 0, 0, 0, 414, 415, 3, 153, 76, 0, 415, 416, 3, 157, 78, 0, 416, 417, 3, 135, 67, 0, 417, 76, 1, 0, 0, 0, 418, 419, 3, 135, 67, 0, 419, 420, 3, 145, 72, 0, 420, 421, 3, 171, 85, 0, 421, 78, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 80, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 62, 0, 0, 426, 82, 1, 0, 0, 0, 427, 428, 5, 62, 0, 0, 428, 84, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 86, 1, 0, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 61, 0, 0, 433, 88, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 61, 0, 0, 436, 90, 1, 0, 0, 0, 437, 438, 3, 177, 88, 0, 438, 92, 1, 0, 0, 0, 439, 440, 3, 157, 78, 0, 440, 94, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 96, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 98, 1, 0, 0, 0, 445, 446, 5, 91, 0, 0, 446, 100, 1, 0, 0, 0, 447, 448, 5, 93, 0, 0, 448, 102, 1, 0, 0, 0, 449, 450, 5, 58, 0, 0, 450, 104, 1, 0, 0, 0, 451, 452, 5, 46, 0, 0, 452, 106, 1, 0, 0, 0, 453, 454, 5, 44, 0, 0, 454, 108, 1, 0, 0, 0, 455, 456, 5, 60, 0, 0, 456, 457, 5, 45, 0, 0, 457, 110, 1, 0, 0, 0, 458, 460, 3, 115, 57, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 5, 46, 0, 0, 464, 466, 3, 115, 57, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 477, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 46, 0, 0, 471, 473, 3, 115, 57, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 459, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 112, 1, 0, 0, 0, 478, 480, 3, 115, 57, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 114, 1, 0, 0, 0, 483, 484, 7, 0, 0, 0, 484, 116, 1, 0, 0, 0, 485, 489, 5, 34, 0, 0, 486, 488, 3, 119, 59, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 34, 0, 0, 493, 118, 1, 0, 0, 0, 494, 500, 8, 1, 0, 0, 495, 496, 5, 92, 0, 0, 496, 500, 5, 34, 0, 0, 497, 498, 5, 92, 0, 0, 498, 500, 5, 92, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 120, 1, 0, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 3, 123, 61, 0, 503, 504, 5, 39, 0, 0, 504, 122, 1, 0, 0, 0, 505, 511, 8, 2, 0, 0, 506, 507, 5, 92, 0, 0, 507, 511, 5, 39, 0, 0, 508, 509, 5, 92, 0, 0, 509, 511, 5, 92, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 124, 1, 0, 0, 0, 512, 513, 3, 171, 85, 0, 513, 514, 3, 137, 68, 0, 514, 515, 3, 163, 81, 0, 515, 516, 3, 135, 67, 0, 516, 517, 3, 129, 64, 0, 517, 518, 3, 135, 67, 0, 518, 519, 3, 137, 68, 0, 519, 520, 3, 163, 81, 0, 520, 521, 3, 157, 78, 0, 521, 126, 1, 0, 0, 0, 522, 523, 3, 139, 69, 0, 523, 524, 3, 129, 64, 0, 524, 525, 3, 151, 75, 0, 525, 526, 3, 165, 82, 0, 526, 527, 3, 157, 78, 0, 527, 128, 1, 0, 0, 0, 528, 529, 7, 3, 0, 0, 529, 130, 1, 0, 0, 0, 530, 531, 7, 4, 0, 0, 531, 132, 1, 0, 0, 0, 532, 533, 7, 5, 0, 0, 533, 134, 1, 0, 0, 0, 534, 535, 7, 6, 0, 0, 535, 136, 1, 0, 0, 0, 536, 537, 7, 7, 0, 0, 537, 138, 1, 0, 0, 0, 538, 539, 7, 8, 0, 0, 539, 140, 1, 0, 0, 0, 540, 541, 7, 9, 0, 0, 541, 142, 1, 0, 0, 0, 542, 543, 7, 10, 0, 0, 543, 144, 1, 0, 0, 0, 544, 545, 7, 11, 0, 0, 545, 146, 1, 0, 0, 0, 546, 547, 7, 12, 0, 0, 547, 148, 1, 0, 0, 0, 548, 549, 7, 13, 0, 0, 549, 150, 1, 0, 0, 0, 550, 551, 7, 14, 0, 0, 551, 152, 1, 0, 0, 0, 552, 553, 7, 15, 0, 0, 553, 154, 1, 0, 0, 0, 554, 555, 7, 16, 0, 0, 555, 156, 1, 0, 0, 0, 556, 557, 7, 17, 0, 0, 557, 158, 1, 0, 0, 0, 558, 559, 7, 18, 0, 0, 559, 160, 1, 0, 0, 0, 560, 561, 7, 19, 0, 0, 561, 162, 1, 0, 0, 0, 562, 563, 7, 20, 0, 0, 563, 164, 1, 0, 0, 0, 564, 565, 7, 21, 0, 0, 565, 166, 1, 0, 0, 0, 566, 567, 7, 22, 0, 0, 567, 168, 1, 0, 0, 0, 568, 569, 7, 23, 0, 0, 569, 170, 1, 0, 0, 0, 570, 571, 7, 24, 0, 0, 571, 172, 1, 0, 0, 0, 572, 573, 7, 25, 0, 0, 573, 174, 1, 0, 0, 0, 574, 575, 7, 26, 0, 0, 575, 176, 1, 0, 0, 0, 576, 577, 7, 27, 0, 0, 577, 178, 1, 0, 0, 0, 578, 579, 7, 28, 0, 0, 579, 180, 1, 0, 0, 0, 580, 584, 7, 29, 0, 0, 581, 583, 7, 30, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 182, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 7, 31, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 91, 0, 0, 593, 184, 1, 0, 0, 0, 594, 596, 7, 32, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 6, 92, 0, 0, 600, 186, 1, 0, 0, 0, 601, 602, 5, 47, 0, 0, 602, 603, 5, 42, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 9, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 42, 0, 0, 611, 612, 5, 47, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 93, 0, 0, 614, 188, 1, 0, 0, 0, 615, 616, 5, 47, 0, 0, 616, 617, 5, 47, 0, 0, 617, 621, 1, 0, 0, 0, 618, 620, 8, 31, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 6, 94, 0, 0, 625, 190, 1, 0, 0, 0, 18, 0, 198, 202, 211, 215, 461, 467, 474, 476, 481, 489, 499, 510, 584, 590, 597, 607, 621, 1, 6, 0, 0]