T__0=1
TKN_MINUS=2
MULOP=3
COMOP=4
BOLOP=5
INICIO=6
FIN=7
ESCRIBA=8
LEA=9
HASTA=10
REPITA=11
PROCEDIMIENTO=12
VAR=13
FUNCION=14
RETORNE=15
LLAMAR=16
SI=17
ENTONCES=18
SINO=19
CASO=20
MIENTRAS=21
HAGA=22
PARA=23
DE=24
NUEVA_LINEA=25
ENTERO=26
REAL=27
CARACTER=28
BOOLEANO=29
CADENA=30
REGISTRO=31
ARREGLO=32
TKN_PLUS=33
TKN_POWER=34
TKN_TIMES=35
TKN_DIV=36
MOD=37
DIV=38
TKN_EQUAL=39
TKN_NEQ=40
TKN_GREATER=41
TKN_LESS=42
TKN_GEQ=43
TKN_LEQ=44
OP_Y=45
OP_O=46
TKN_OPENING_PAR=47
TKN_CLOSING_PAR=48
TKN_OPENING_BRA=49
TKN_CLOSING_BRA=50
TKN_COLON=51
TKN_PERIOD=52
TKN_COMMA=53
TKN_ASSIGN=54
TKN_REAL=55
TKN_INTEGER=56
TKN_STR=57
TKN_CHAR=58
VERDADERO=59
FALSO=60
ID=61
NL=62
WS=63
COMMENT=64
LINE_COMMENT=65
'->'=1
'-'=2
'+'=33
'^'=34
'*'=35
'/'=36
'='=39
'<>'=40
'>'=41
'<'=42
'>='=43
'<='=44
'('=47
')'=48
'['=49
']'=50
':'=51
'.'=52
','=53
'<-'=54
