token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'^'
'*'
'/'
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_MINUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_REAL
TKN_INTEGER
TKN_STR
TKN_CHAR
VERDADERO
FALSO
ID
NL
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
INICIO
FIN
ESCRIBA
LEA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
DE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
TKN_PLUS
TKN_MINUS
TKN_POWER
TKN_TIMES
TKN_DIV
MOD
DIV
TKN_EQUAL
TKN_NEQ
TKN_GREATER
TKN_LESS
TKN_GEQ
TKN_LEQ
OP_Y
OP_O
TKN_REAL
TKN_INTEGER
DIGIT
TKN_STR
CHARS_STR
TKN_CHAR
CHAR_CHARS
VERDADERO
FALSO
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
NL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 593, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 429, 8, 51, 11, 51, 12, 51, 430, 1, 51, 1, 51, 5, 51, 435, 8, 51, 10, 51, 12, 51, 438, 9, 51, 1, 51, 1, 51, 4, 51, 442, 8, 51, 11, 51, 12, 51, 443, 3, 51, 446, 8, 51, 1, 52, 4, 52, 449, 8, 52, 11, 52, 12, 52, 450, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 457, 8, 54, 10, 54, 12, 54, 460, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 469, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 480, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 552, 8, 86, 10, 86, 12, 86, 555, 9, 86, 1, 87, 4, 87, 558, 8, 87, 11, 87, 12, 87, 559, 1, 88, 4, 88, 563, 8, 88, 11, 88, 12, 88, 564, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 573, 8, 89, 10, 89, 12, 89, 576, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 587, 8, 90, 10, 90, 12, 90, 590, 9, 90, 1, 90, 1, 90, 1, 574, 0, 91, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 54, 111, 0, 113, 55, 115, 0, 117, 56, 119, 57, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 1, 0, 33, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 578, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 187, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 191, 1, 0, 0, 0, 11, 193, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 198, 1, 0, 0, 0, 17, 201, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 214, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 239, 1, 0, 0, 0, 33, 253, 1, 0, 0, 0, 35, 257, 1, 0, 0, 0, 37, 265, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 280, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 292, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 311, 1, 0, 0, 0, 53, 316, 1, 0, 0, 0, 55, 321, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 336, 1, 0, 0, 0, 61, 343, 1, 0, 0, 0, 63, 348, 1, 0, 0, 0, 65, 357, 1, 0, 0, 0, 67, 366, 1, 0, 0, 0, 69, 373, 1, 0, 0, 0, 71, 382, 1, 0, 0, 0, 73, 390, 1, 0, 0, 0, 75, 392, 1, 0, 0, 0, 77, 394, 1, 0, 0, 0, 79, 396, 1, 0, 0, 0, 81, 398, 1, 0, 0, 0, 83, 400, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 408, 1, 0, 0, 0, 89, 410, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 415, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 420, 1, 0, 0, 0, 99, 423, 1, 0, 0, 0, 101, 425, 1, 0, 0, 0, 103, 445, 1, 0, 0, 0, 105, 448, 1, 0, 0, 0, 107, 452, 1, 0, 0, 0, 109, 454, 1, 0, 0, 0, 111, 468, 1, 0, 0, 0, 113, 470, 1, 0, 0, 0, 115, 479, 1, 0, 0, 0, 117, 481, 1, 0, 0, 0, 119, 491, 1, 0, 0, 0, 121, 497, 1, 0, 0, 0, 123, 499, 1, 0, 0, 0, 125, 501, 1, 0, 0, 0, 127, 503, 1, 0, 0, 0, 129, 505, 1, 0, 0, 0, 131, 507, 1, 0, 0, 0, 133, 509, 1, 0, 0, 0, 135, 511, 1, 0, 0, 0, 137, 513, 1, 0, 0, 0, 139, 515, 1, 0, 0, 0, 141, 517, 1, 0, 0, 0, 143, 519, 1, 0, 0, 0, 145, 521, 1, 0, 0, 0, 147, 523, 1, 0, 0, 0, 149, 525, 1, 0, 0, 0, 151, 527, 1, 0, 0, 0, 153, 529, 1, 0, 0, 0, 155, 531, 1, 0, 0, 0, 157, 533, 1, 0, 0, 0, 159, 535, 1, 0, 0, 0, 161, 537, 1, 0, 0, 0, 163, 539, 1, 0, 0, 0, 165, 541, 1, 0, 0, 0, 167, 543, 1, 0, 0, 0, 169, 545, 1, 0, 0, 0, 171, 547, 1, 0, 0, 0, 173, 549, 1, 0, 0, 0, 175, 557, 1, 0, 0, 0, 177, 562, 1, 0, 0, 0, 179, 568, 1, 0, 0, 0, 181, 582, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 2, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 4, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 8, 1, 0, 0, 0, 191, 192, 5, 91, 0, 0, 192, 10, 1, 0, 0, 0, 193, 194, 5, 93, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 45, 0, 0, 197, 14, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 62, 0, 0, 200, 16, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 18, 1, 0, 0, 0, 203, 204, 3, 137, 68, 0, 204, 205, 3, 147, 73, 0, 205, 206, 3, 137, 68, 0, 206, 207, 3, 125, 62, 0, 207, 208, 3, 137, 68, 0, 208, 209, 3, 149, 74, 0, 209, 20, 1, 0, 0, 0, 210, 211, 3, 131, 65, 0, 211, 212, 3, 137, 68, 0, 212, 213, 3, 147, 73, 0, 213, 22, 1, 0, 0, 0, 214, 215, 3, 129, 64, 0, 215, 216, 3, 157, 78, 0, 216, 217, 3, 125, 62, 0, 217, 218, 3, 155, 77, 0, 218, 219, 3, 137, 68, 0, 219, 220, 3, 123, 61, 0, 220, 221, 3, 121, 60, 0, 221, 24, 1, 0, 0, 0, 222, 223, 3, 143, 71, 0, 223, 224, 3, 129, 64, 0, 224, 225, 3, 121, 60, 0, 225, 26, 1, 0, 0, 0, 226, 227, 3, 135, 67, 0, 227, 228, 3, 121, 60, 0, 228, 229, 3, 157, 78, 0, 229, 230, 3, 159, 79, 0, 230, 231, 3, 121, 60, 0, 231, 28, 1, 0, 0, 0, 232, 233, 3, 155, 77, 0, 233, 234, 3, 129, 64, 0, 234, 235, 3, 151, 75, 0, 235, 236, 3, 137, 68, 0, 236, 237, 3, 159, 79, 0, 237, 238, 3, 121, 60, 0, 238, 30, 1, 0, 0, 0, 239, 240, 3, 151, 75, 0, 240, 241, 3, 155, 77, 0, 241, 242, 3, 149, 74, 0, 242, 243, 3, 125, 62, 0, 243, 244, 3, 129, 64, 0, 244, 245, 3, 127, 63, 0, 245, 246, 3, 137, 68, 0, 246, 247, 3, 145, 72, 0, 247, 248, 3, 137, 68, 0, 248, 249, 3, 129, 64, 0, 249, 250, 3, 147, 73, 0, 250, 251, 3, 159, 79, 0, 251, 252, 3, 149, 74, 0, 252, 32, 1, 0, 0, 0, 253, 254, 3, 163, 81, 0, 254, 255, 3, 121, 60, 0, 255, 256, 3, 155, 77, 0, 256, 34, 1, 0, 0, 0, 257, 258, 3, 131, 65, 0, 258, 259, 3, 161, 80, 0, 259, 260, 3, 147, 73, 0, 260, 261, 3, 125, 62, 0, 261, 262, 3, 137, 68, 0, 262, 263, 3, 149, 74, 0, 263, 264, 3, 147, 73, 0, 264, 36, 1, 0, 0, 0, 265, 266, 3, 155, 77, 0, 266, 267, 3, 129, 64, 0, 267, 268, 3, 159, 79, 0, 268, 269, 3, 149, 74, 0, 269, 270, 3, 155, 77, 0, 270, 271, 3, 147, 73, 0, 271, 272, 3, 129, 64, 0, 272, 38, 1, 0, 0, 0, 273, 274, 3, 143, 71, 0, 274, 275, 3, 143, 71, 0, 275, 276, 3, 121, 60, 0, 276, 277, 3, 145, 72, 0, 277, 278, 3, 121, 60, 0, 278, 279, 3, 155, 77, 0, 279, 40, 1, 0, 0, 0, 280, 281, 3, 157, 78, 0, 281, 282, 3, 137, 68, 0, 282, 42, 1, 0, 0, 0, 283, 284, 3, 129, 64, 0, 284, 285, 3, 147, 73, 0, 285, 286, 3, 159, 79, 0, 286, 287, 3, 149, 74, 0, 287, 288, 3, 147, 73, 0, 288, 289, 3, 125, 62, 0, 289, 290, 3, 129, 64, 0, 290, 291, 3, 157, 78, 0, 291, 44, 1, 0, 0, 0, 292, 293, 3, 157, 78, 0, 293, 294, 3, 137, 68, 0, 294, 295, 3, 147, 73, 0, 295, 296, 3, 149, 74, 0, 296, 46, 1, 0, 0, 0, 297, 298, 3, 125, 62, 0, 298, 299, 3, 121, 60, 0, 299, 300, 3, 157, 78, 0, 300, 301, 3, 149, 74, 0, 301, 48, 1, 0, 0, 0, 302, 303, 3, 145, 72, 0, 303, 304, 3, 137, 68, 0, 304, 305, 3, 129, 64, 0, 305, 306, 3, 147, 73, 0, 306, 307, 3, 159, 79, 0, 307, 308, 3, 155, 77, 0, 308, 309, 3, 121, 60, 0, 309, 310, 3, 157, 78, 0, 310, 50, 1, 0, 0, 0, 311, 312, 3, 135, 67, 0, 312, 313, 3, 121, 60, 0, 313, 314, 3, 133, 66, 0, 314, 315, 3, 121, 60, 0, 315, 52, 1, 0, 0, 0, 316, 317, 3, 151, 75, 0, 317, 318, 3, 121, 60, 0, 318, 319, 3, 155, 77, 0, 319, 320, 3, 121, 60, 0, 320, 54, 1, 0, 0, 0, 321, 322, 3, 127, 63, 0, 322, 323, 3, 129, 64, 0, 323, 56, 1, 0, 0, 0, 324, 325, 3, 147, 73, 0, 325, 326, 3, 161, 80, 0, 326, 327, 3, 129, 64, 0, 327, 328, 3, 163, 81, 0, 328, 329, 3, 121, 60, 0, 329, 330, 5, 95, 0, 0, 330, 331, 3, 143, 71, 0, 331, 332, 3, 137, 68, 0, 332, 333, 3, 147, 73, 0, 333, 334, 3, 129, 64, 0, 334, 335, 3, 121, 60, 0, 335, 58, 1, 0, 0, 0, 336, 337, 3, 129, 64, 0, 337, 338, 3, 147, 73, 0, 338, 339, 3, 159, 79, 0, 339, 340, 3, 129, 64, 0, 340, 341, 3, 155, 77, 0, 341, 342, 3, 149, 74, 0, 342, 60, 1, 0, 0, 0, 343, 344, 3, 155, 77, 0, 344, 345, 3, 129, 64, 0, 345, 346, 3, 121, 60, 0, 346, 347, 3, 143, 71, 0, 347, 62, 1, 0, 0, 0, 348, 349, 3, 125, 62, 0, 349, 350, 3, 121, 60, 0, 350, 351, 3, 155, 77, 0, 351, 352, 3, 121, 60, 0, 352, 353, 3, 125, 62, 0, 353, 354, 3, 159, 79, 0, 354, 355, 3, 129, 64, 0, 355, 356, 3, 155, 77, 0, 356, 64, 1, 0, 0, 0, 357, 358, 3, 123, 61, 0, 358, 359, 3, 149, 74, 0, 359, 360, 3, 149, 74, 0, 360, 361, 3, 143, 71, 0, 361, 362, 3, 129, 64, 0, 362, 363, 3, 121, 60, 0, 363, 364, 3, 147, 73, 0, 364, 365, 3, 149, 74, 0, 365, 66, 1, 0, 0, 0, 366, 367, 3, 125, 62, 0, 367, 368, 3, 121, 60, 0, 368, 369, 3, 127, 63, 0, 369, 370, 3, 129, 64, 0, 370, 371, 3, 147, 73, 0, 371, 372, 3, 121, 60, 0, 372, 68, 1, 0, 0, 0, 373, 374, 3, 155, 77, 0, 374, 375, 3, 129, 64, 0, 375, 376, 3, 133, 66, 0, 376, 377, 3, 137, 68, 0, 377, 378, 3, 157, 78, 0, 378, 379, 3, 159, 79, 0, 379, 380, 3, 155, 77, 0, 380, 381, 3, 149, 74, 0, 381, 70, 1, 0, 0, 0, 382, 383, 3, 121, 60, 0, 383, 384, 3, 155, 77, 0, 384, 385, 3, 155, 77, 0, 385, 386, 3, 129, 64, 0, 386, 387, 3, 133, 66, 0, 387, 388, 3, 143, 71, 0, 388, 389, 3, 149, 74, 0, 389, 72, 1, 0, 0, 0, 390, 391, 5, 43, 0, 0, 391, 74, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 76, 1, 0, 0, 0, 394, 395, 5, 94, 0, 0, 395, 78, 1, 0, 0, 0, 396, 397, 5, 42, 0, 0, 397, 80, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 82, 1, 0, 0, 0, 400, 401, 3, 145, 72, 0, 401, 402, 3, 149, 74, 0, 402, 403, 3, 127, 63, 0, 403, 84, 1, 0, 0, 0, 404, 405, 3, 127, 63, 0, 405, 406, 3, 137, 68, 0, 406, 407, 3, 163, 81, 0, 407, 86, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 88, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 62, 0, 0, 412, 90, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 92, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 94, 1, 0, 0, 0, 417, 418, 5, 62, 0, 0, 418, 419, 5, 61, 0, 0, 419, 96, 1, 0, 0, 0, 420, 421, 5, 60, 0, 0, 421, 422, 5, 61, 0, 0, 422, 98, 1, 0, 0, 0, 423, 424, 3, 169, 84, 0, 424, 100, 1, 0, 0, 0, 425, 426, 3, 149, 74, 0, 426, 102, 1, 0, 0, 0, 427, 429, 3, 107, 53, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 46, 0, 0, 433, 435, 3, 107, 53, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 446, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 46, 0, 0, 440, 442, 3, 107, 53, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 104, 1, 0, 0, 0, 447, 449, 3, 107, 53, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 106, 1, 0, 0, 0, 452, 453, 7, 0, 0, 0, 453, 108, 1, 0, 0, 0, 454, 458, 5, 34, 0, 0, 455, 457, 3, 111, 55, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 110, 1, 0, 0, 0, 463, 469, 8, 1, 0, 0, 464, 465, 5, 92, 0, 0, 465, 469, 5, 34, 0, 0, 466, 467, 5, 92, 0, 0, 467, 469, 5, 92, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 112, 1, 0, 0, 0, 470, 471, 5, 39, 0, 0, 471, 472, 3, 115, 57, 0, 472, 473, 5, 39, 0, 0, 473, 114, 1, 0, 0, 0, 474, 480, 8, 2, 0, 0, 475, 476, 5, 92, 0, 0, 476, 480, 5, 39, 0, 0, 477, 478, 5, 92, 0, 0, 478, 480, 5, 92, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 116, 1, 0, 0, 0, 481, 482, 3, 163, 81, 0, 482, 483, 3, 129, 64, 0, 483, 484, 3, 155, 77, 0, 484, 485, 3, 127, 63, 0, 485, 486, 3, 121, 60, 0, 486, 487, 3, 127, 63, 0, 487, 488, 3, 129, 64, 0, 488, 489, 3, 155, 77, 0, 489, 490, 3, 149, 74, 0, 490, 118, 1, 0, 0, 0, 491, 492, 3, 131, 65, 0, 492, 493, 3, 121, 60, 0, 493, 494, 3, 143, 71, 0, 494, 495, 3, 157, 78, 0, 495, 496, 3, 149, 74, 0, 496, 120, 1, 0, 0, 0, 497, 498, 7, 3, 0, 0, 498, 122, 1, 0, 0, 0, 499, 500, 7, 4, 0, 0, 500, 124, 1, 0, 0, 0, 501, 502, 7, 5, 0, 0, 502, 126, 1, 0, 0, 0, 503, 504, 7, 6, 0, 0, 504, 128, 1, 0, 0, 0, 505, 506, 7, 7, 0, 0, 506, 130, 1, 0, 0, 0, 507, 508, 7, 8, 0, 0, 508, 132, 1, 0, 0, 0, 509, 510, 7, 9, 0, 0, 510, 134, 1, 0, 0, 0, 511, 512, 7, 10, 0, 0, 512, 136, 1, 0, 0, 0, 513, 514, 7, 11, 0, 0, 514, 138, 1, 0, 0, 0, 515, 516, 7, 12, 0, 0, 516, 140, 1, 0, 0, 0, 517, 518, 7, 13, 0, 0, 518, 142, 1, 0, 0, 0, 519, 520, 7, 14, 0, 0, 520, 144, 1, 0, 0, 0, 521, 522, 7, 15, 0, 0, 522, 146, 1, 0, 0, 0, 523, 524, 7, 16, 0, 0, 524, 148, 1, 0, 0, 0, 525, 526, 7, 17, 0, 0, 526, 150, 1, 0, 0, 0, 527, 528, 7, 18, 0, 0, 528, 152, 1, 0, 0, 0, 529, 530, 7, 19, 0, 0, 530, 154, 1, 0, 0, 0, 531, 532, 7, 20, 0, 0, 532, 156, 1, 0, 0, 0, 533, 534, 7, 21, 0, 0, 534, 158, 1, 0, 0, 0, 535, 536, 7, 22, 0, 0, 536, 160, 1, 0, 0, 0, 537, 538, 7, 23, 0, 0, 538, 162, 1, 0, 0, 0, 539, 540, 7, 24, 0, 0, 540, 164, 1, 0, 0, 0, 541, 542, 7, 25, 0, 0, 542, 166, 1, 0, 0, 0, 543, 544, 7, 26, 0, 0, 544, 168, 1, 0, 0, 0, 545, 546, 7, 27, 0, 0, 546, 170, 1, 0, 0, 0, 547, 548, 7, 28, 0, 0, 548, 172, 1, 0, 0, 0, 549, 553, 7, 29, 0, 0, 550, 552, 7, 30, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 174, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 7, 31, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 176, 1, 0, 0, 0, 561, 563, 7, 32, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 88, 0, 0, 567, 178, 1, 0, 0, 0, 568, 569, 5, 47, 0, 0, 569, 570, 5, 42, 0, 0, 570, 574, 1, 0, 0, 0, 571, 573, 9, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 6, 89, 0, 0, 581, 180, 1, 0, 0, 0, 582, 583, 5, 47, 0, 0, 583, 584, 5, 47, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 8, 31, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 6, 90, 0, 0, 592, 182, 1, 0, 0, 0, 14, 0, 430, 436, 443, 445, 450, 458, 468, 479, 553, 559, 564, 574, 588, 1, 6, 0, 0]